* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

:root {
    --light-red: hsl(356, 100%, 66%);
    --very-light-red: hsl(13, 100%, 72%);
    --bg-hover-red: hsl(355, 100%, 74%);
    --dark-blue: hsl(208, 49%, 24%);
    --text-white: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --grayish-blue: hsl(207, 13%, 34%);
    --footer-bg: hsl(240, 10%, 16%);
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-gray-desaturated-blue: hsl(237, 23%, 32%);
}

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

.mobile-show{
    display: none;
}

.btn-none {
    text-decoration: none;
    color: white;
}

.btn {
    padding: 12px 20px;
    min-width: 100px;
    font-size: 15px;
    color: black;
    mix-blend-mode: screen;
    background-color: var(--text-white);
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.btn:hover {
    color: white;
    background-color: hsl(0, 0%, 100%, 0.4);
}

a {
    display: inline-block;
}

.btn-outline {
    padding: 10px 0;
    min-width: 130px;
    font-size: 15px;
    background-color: transparent;
    color: var(--text-white);
    border: 2px solid white;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}

.btn-outline:hover {
    background-color: var(--text-white);
    color: black;
    mix-blend-mode: screen;
}

.display-inline-flex {
    display: inline-flex !important;
}

/*-------------------- header ---------------------------------------*/
.header {
    background: linear-gradient(160deg, var(--very-light-red), var(--bg-hover-red));
    height: calc(100vh - 20px);
    border-bottom-left-radius: 100px;
    color: var(--text-white);
}

.header-container {
    background-image: url(./images/bg-pattern-intro.svg);
    background-repeat: no-repeat;
    height: 100%;
    background-position: 25% 52%;
}

/* nav */
.nav {
    align-items: center;
    position: relative;
    top: 35px;
    padding: 0 200px;
    display: flex;
}

.nav__logo{
    margin-right: 30px;
}

.nav .nav__dropdown {
    display: inline;
    margin-right: 50px;
    opacity: 0.9;
    cursor: pointer;
    position: relative;
}

.nav__list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.nav__dropdown>span::after {
    content: url(./images/icon-arrow-light.svg);
    position: relative;
    left: 5px;
}

.nav .nav__btn-gp .btn-none {
    opacity: 0.9;
    margin-right: 30px;
}

.nav__dropdown-menu {
     display: none;
     position: absolute;
     background-color: var(--text-white);
     color: black;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
     border-radius: 10px;
    transition: 0.5s;
    width: 140px;
}

.nav__list-gp{
    display: flex;
}

.nav__dropdown-item{
    text-align: center;
  padding: 12px 16px;
}

.nav__dropdown-item:hover{
    background-color: #f1f1f1ff;
}

.nav-show{
    display: block;
}

.header-body {
    font-family: 'Ubuntu', sans-serif;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-body-container {
    display: grid;
    gap: 100px;
    text-align: center;
}

.header-body-title h1 {
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    font-size: 60px;
}

.header-body-title p {
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    opacity: 0.8;
    margin-top: 30px;
}

.header-body-btn a:first-child {
    margin-right: 10px;
}

/* ================== Desigin for your future ========================== */
.design-section {
    height: calc(100vh + 300px);
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 1fr;
    background-image: url(./images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 665px;
    background-position-y: center;
    place-items: center;
}

.design-section h1 {
    grid-column: 1/3;
    font-size: 50px;
    padding-top: 100px;
}

.design-text-side {
    width: 75%;
    display: grid;
    grid-gap: 70px;
    padding-bottom: 150px;
}

.text-container,
.design-section h1 {
    color: var(--grayish-blue)
}

.text-container {
    font-family: "Overpass", sans-serif;
}

.text-container h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.text-container p {
    font-size: 15px;
    line-height: 30px;
}

/* ============== phone-section ===================== */

.phone-section {
    height: calc(100vh/1.6);
    background-color: var(--very-dark-gray-blue);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background-image: url(./images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position-x: -226px;
    background-position-y: -500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 100px;
    font-family: "Ubuntu", sans-serif;
}

.phone-section .phone-text-side {
    color: var(--text-white);
    margin-top: 80px;
}

.phone-text-side h1 {
    margin-bottom: 50px;
}

.phone-text-side p {
    font-size: 18px;
    line-height: 30px;
}

.phone-side {
    margin-top: -75px;
}

/* free-section */
.free-section {
    height: calc(100vh + 200px);
    background-image: url(./images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: -272px;
    background-position-y: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 50px;
}

.free-text-side {
    width: 75%;
    grid-column: 2/3;
    margin: auto;
}

.free-text-side .text-container {
    margin-bottom: 50px;
}


/* footer */

.footer-section {
    background-color: var(--footer-bg);
    color: var(--text-white);
    padding: 50px 100px 20px 80px;
    border-top-right-radius: 100px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    letter-spacing: 1px;
}

.footer-container img {
    height: 100%;
    width: auto;
}

.footer-list-title {
    margin-bottom: 10px;
}

.footer-container ul {
    margin-top: 40px;
}

.footer-container ul>li {
    display: list-item;
    opacity: 0.5;
    padding-bottom: 15px;
    font-size: 15px;
    cursor: pointer;
}

.footer-container ul>li:hover {
    opacity: 1;
}

.attribution {
    margin-block: 20px;
    font-size: 15px;
    text-align: center;
}

.attribution a {
    opacity: 0.5;
    color: var(--text-white);
    text-decoration: none;
    margin-right: 10px;
}


@media screen and (max-width: 1024px) {
    .nav {
        padding: 0px 100px;
    }

    .header-body-container {
        padding-top: 100px;
    }

    .header-container {
        background-position: 23% 50%;
    }

    .design-section {
        height: calc(100vh + 400px);
        background-position-x: 580px;
        grid-template-columns: 2fr 1fr;
    }


    .design-text-side {
        padding-bottom: 170px;
    }

    .phone-text-side p {
        padding-right: 50px;
    }

    .phone-section {
        padding-inline: 0;
    }

    .free-section {
        height: calc(100vh + 300px);
        background-position-x: -330px;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        padding: 0 50px;
        justify-content: space-between;
    }

    .nav__list{
        display: none;
        position: absolute;
        top: 60px;
        left: auto;
        right: 50px;
        flex-direction: column;
        justify-content: unset;
        background-color: white;
        color: black;
        height: auto;
        width: 300px;
        border-radius: 10px;
        padding: 10px 0px;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        z-index: 5;
    }

    .nav__list-gp{
        flex-direction: column;
        width: 100%;
    }

    .nav__btn-gp{
        text-align: center;
    }

    .nav__btn-gp a{
        padding: 10px;
    }

     .nav__btn-gp .btn-none{
         margin: 0 auto !important;
     }

     .nav__dropdown{
         margin-right: 0 !important;
         padding: 10px 0;
     }

    .nav__dropdown span{
        display: block;
        text-align: center;
    }

    .nav__dropdown-menu {
        position: unset;
        box-shadow: none;
        width: 100%;
        background-color: #f1f1f1ff;
        border-radius: 0;
    }

    .nav__btn-gp{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border-top: 1px solid #f1f1f1ff ;
    }

    .btn-none{
        color: black;
    }

    .nav__btn-gp .btn{
        background-color: var(--light-red);
        color: var(--text-white);
        mix-blend-mode: normal;
    }

    .header{
        height: calc(100vh + 200px);
    }

    .header-container{
        background-position: 40% 45%;
    }

    .mobile-show{
        display: block;
    }

    .header-body-container {
        padding-top: 0px;
    }

    .design-section{
        height: auto;
        background-image: none;
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }

    .design-section h1{
        padding-top: 0;
    }

    .design-section img{
        grid-column: 1/3;
        width: 100%;
        height: auto;
    }

    .text-container{
        text-align: center;
    }

    .text-container h3{
        font-size: 50px;
    }

    .text-container p {
        font-size: 20px;
        line-height: 40px;
    }

    .phone-section{
        height: auto;
        grid-template-columns: 1fr;
        text-align: center;
        background-position-x: -120px;
        background-position-y: -400px;
    }

    .phone-side {
        margin-top: -200px;
    }

    .phone-side img{
        width: 100%;
    }

    .phone-section .phone-text-side{
        margin-top: auto;
    }

    .phone-text-side h1{
        font-size: 70px;
    }

    .phone-text-side p {
        padding-right: 0;
        font-size: 25px;
        padding-inline: 100px;
        line-height: 35px;
    }

    .phone-text-side{
        margin-bottom: 100px;
    }

    .free-section{
        background-image: none;
        grid-template-columns: auto;
        height: auto;
    }

    .free-section img{
        grid-column: 1/3;
        width: 100%;
    }

.d-show {
    display: block;
}
}

@media screen and (max-width: 425px){
    .header{
        height: 100vh;
    }

    .btn-close{
        text-align: right;
    }

    .header-body-title h1{
        font-size: 30px;
        padding-inline: 20px;
        font-weight: 700;
    }

    .phone-text-side h1 {
        font-size: 50px;
    }

    .phone-text-side p{
        font-size: 20px;
        padding-inline: 30px;
    }
    
    .design-section{
        text-align: center;
    }

    .text-container h3 {
        font-size: 40px;
    }

    .text-container p {
        font-size: 17px;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
    }

    .footer-container img{
        margin-bottom: 40px;
    }

    .footer-list ul {
        margin-top: 20px;
    }

    .footer-list{
        margin-bottom: 30px;
    }
}

@media screen and (max-width:375px) {
    .footer-section{
        padding: 50px;
    }

    .phone-text-side h1 {
        font-size: 40px;
    }
}

@media screen and (max-width:320px) {
    .design-section h1{
        font-size: 40px;
    }

    .phone-text-side h1,
    .text-container h3{
        font-size: 25px;
    }

    .phone-text-side p {
        font-size: 17px;
    }

    .text-container p {
        font-size: 15px;
        line-height: 30px;
    }

    .nav__list{
        right: 9px;
    }
}